<?php

namespace DummyNamespace;

use Illuminate\Support\ServiceProvider;
use DummyTelegramController;

class DummyClass extends ServiceProvider
{
    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot()
    {
        //
    }

    /**
     * Register the application services.
     *
     * @return void
     */
    public function register()
    {
        require_once __DIR__ . '/../routes.php';

        $this->app->make(TelegramController::class);
    }
}
